<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TinyXml: Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TinyXml Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classTiXmlBase.html">TiXmlBase</a>
<ul>
<li><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a>
<li><a class="el" href="classTiXmlNode.html">TiXmlNode</a>
<ul>
<li><a class="el" href="classTiXmlComment.html">TiXmlComment</a>
<li><a class="el" href="classTiXmlDeclaration.html">TiXmlDeclaration</a>
<li><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a>
<li><a class="el" href="classTiXmlElement.html">TiXmlElement</a>
<li><a class="el" href="classTiXmlText.html">TiXmlText</a>
<li><a class="el" href="classTiXmlUnknown.html">TiXmlUnknown</a>
</ul>
</ul>
<li><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a>
<li><a class="el" href="classTiXmlVisitor.html">TiXmlVisitor</a>
<ul>
<li><a class="el" href="classTiXmlPrinter.html">TiXmlPrinter</a>
</ul>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Sep 19 19:04:34 2006 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
