<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">lokinet</string>
    <string name="action_start">Start</string>
    <string name="action_stop">Stop</string>
    <string name="already_stopped">Already stopped</string>
    <string name="loaded">lokinet loaded</string>
    <string name="starting">lokinet is starting</string>
    <string name="jniLibraryLoaded">lokinet: loaded JNI libraries</string>
    <string name="startedOkay">lokinet started</string>
    <string name="startFailed">lokinet start failed</string>
    <string name="stopped">lokinet has stopped</string>
    <string name="remaining">remaining</string>
    <string name="title_activity_perms_asker_prompt">Prompt</string>
    <string name="bootstrap_ok">got bootstrap node info</string>
    <string name="bootstrap_fail">failed to bootstrap</string>
    <string name="netdb_create_fail">failed to create netdb directory</string>
    <string name="vpn_setup_fail">failed to set up vpn tunnel</string>
</resources>
