LokiNET admin api

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
"SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
document are to be interpreted as described in RFC 2119 [RFC2119].

------

the admin api currently uses jsonrpc 2.0 over http

the methods currently provided are:

llarp.nodedb.rc.getbykey

  get rc by public identity key

  required parameters:

    key: 32 bytes public identity key

  returns:

    a list of RCs (see protocol v0 spec) that have this public identity key
    usually 0 or 1 RCs


llarp.nodedb.rc.getbycidr

  get a list of RCs in an address range

  required parameters:

    cidr: ipv6 network cidr string, i.e. "::ffff.21.0.0.0/8" or "fc00::/7"
    limit: integer max number of items to fetch, zero or positive integer,
           if zero no limit.

  returns:

    a list of 0 to limit RCs that advertise themselves as being reachble via an
    address in the given CIDR.


llarp.admin.sys.uptime (authentication required)

  required paramters:

    (none)

  returns:

    an integer milliseconds since unix epoch we've been online

llarp.admin.link.neighboors 

  get a list of connected service nodes on all links

  required parameters:

    (none)

  returns:

    list of 0 to N dicts in the following format:

    {
      "connected" : uint64_milliseconds_timestamp_connected_at
      "ident" : "<64 hex encoded public identity key>",
      "laddr" : "local address",
      "raddr" : "remote address"
    }
