<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>confuse: Data Fields</title>
 <link rel="stylesheet" href="tutorial.css" type="text/css">
</head>
<body>

<div class="main">

<!-- doxygen-header.html ends here -->
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CFG_BOOL
: <a class="el" href="confuse_8h.html#5a49fffc6735970c739e34d51a39c95d">confuse.h</a>
<li>CFG_BOOL_CB
: <a class="el" href="confuse_8h.html#7951fcb3b77e290f5e2a04e1a7ee5f96">confuse.h</a>
<li>CFG_BOOL_LIST
: <a class="el" href="confuse_8h.html#d5449a10a53d3ce91ac5a5e0fbffdf35">confuse.h</a>
<li>CFG_BOOL_LIST_CB
: <a class="el" href="confuse_8h.html#2d905913ddeeb2301dbbc039d6a73d31">confuse.h</a>
<li>CFG_END
: <a class="el" href="confuse_8h.html#6b29dd8a4c6cd3d392d4ab6b2e535597">confuse.h</a>
<li>CFG_FLOAT
: <a class="el" href="confuse_8h.html#9c2060101b9c5e0d31a31ecd0dc6941d">confuse.h</a>
<li>CFG_FLOAT_CB
: <a class="el" href="confuse_8h.html#f4e3227ba01b96f42e5594f25fee00f3">confuse.h</a>
<li>CFG_FLOAT_LIST
: <a class="el" href="confuse_8h.html#09dd396c99a0948f03c14214e7735410">confuse.h</a>
<li>CFG_FLOAT_LIST_CB
: <a class="el" href="confuse_8h.html#82567f08b6a432bb92ba9718285b3e7b">confuse.h</a>
<li>CFG_FUNC
: <a class="el" href="confuse_8h.html#b1ff85d6346cdefeb2ec2b696e50fde9">confuse.h</a>
<li>CFG_INT
: <a class="el" href="confuse_8h.html#c2b17561e944264c594ea0802e56d308">confuse.h</a>
<li>CFG_INT_CB
: <a class="el" href="confuse_8h.html#6f80d4ee3191ce3fb2f9e3b8fba50d49">confuse.h</a>
<li>CFG_INT_LIST
: <a class="el" href="confuse_8h.html#736ad9fa5db2697c232f490e84bbf622">confuse.h</a>
<li>CFG_INT_LIST_CB
: <a class="el" href="confuse_8h.html#19c5daa71195724822a75b1fbd287209">confuse.h</a>
<li>CFG_PTR_CB
: <a class="el" href="confuse_8h.html#240cd896d81e219b3acbcf8f7279ffbb">confuse.h</a>
<li>CFG_PTR_LIST_CB
: <a class="el" href="confuse_8h.html#6846af076094d05ca6b0041ebfef0f2b">confuse.h</a>
<li>CFG_SEC
: <a class="el" href="confuse_8h.html#043d5c79624269e5f60f59a698e461a6">confuse.h</a>
<li>CFG_SIMPLE_BOOL
: <a class="el" href="confuse_8h.html#228dc9c22fbcbeabed4d171774662ce8">confuse.h</a>
<li>CFG_SIMPLE_FLOAT
: <a class="el" href="confuse_8h.html#073b3b12a5ba4648a1f4f1aa40ff3a2a">confuse.h</a>
<li>CFG_SIMPLE_INT
: <a class="el" href="confuse_8h.html#88fa2e73a1294c7e8a1f1519b68ce0ff">confuse.h</a>
<li>CFG_SIMPLE_STR
: <a class="el" href="confuse_8h.html#e54fbbc31bd8c7ec8d7f04597a9f749d">confuse.h</a>
<li>CFG_STR
: <a class="el" href="confuse_8h.html#963e2ee16396dcf36f6d1937faa00f0c">confuse.h</a>
<li>CFG_STR_CB
: <a class="el" href="confuse_8h.html#b5a56a69f0f8236be65c1d35a94b4437">confuse.h</a>
<li>CFG_STR_LIST
: <a class="el" href="confuse_8h.html#db9b1c168e72a3e065d2a06f2ed46c9f">confuse.h</a>
<li>CFG_STR_LIST_CB
: <a class="el" href="confuse_8h.html#1ddedb0317b76dd9da7e8a9f7a585224">confuse.h</a>
<li>CFG_SUCCESS
: <a class="el" href="confuse_8h.html#66a1002180229809620b9bf2d3b888a6">confuse.h</a>
<li>CFGF_LIST
: <a class="el" href="confuse_8h.html#644afc2caf9da9274ec08407997aa4ef">confuse.h</a>
<li>CFGF_MULTI
: <a class="el" href="confuse_8h.html#86b522a5daef5c07066b28f1585d2d77">confuse.h</a>
<li>CFGF_NO_TITLE_DUPES
: <a class="el" href="confuse_8h.html#0f8c2f9b82f0338efdc22df54805a467">confuse.h</a>
<li>CFGF_NOCASE
: <a class="el" href="confuse_8h.html#7adecc621a1910b8807c613051bd8d1d">confuse.h</a>
<li>CFGF_NODEFAULT
: <a class="el" href="confuse_8h.html#9020ea37bfdb4f3e88a18d0a0d00cdd9">confuse.h</a>
<li>CFGF_NONE
: <a class="el" href="confuse_8h.html#65df72d236bcc3e7f22c5b2b5c24bded">confuse.h</a>
<li>CFGF_TITLE
: <a class="el" href="confuse_8h.html#65d20dbd5b778dd1bf3b3895206b4497">confuse.h</a>
</ul>
</div>
<!-- doxygen-footer.html starts here -->
  </div>
 </body>
</html>
