<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>confuse: Data Fields</title>
 <link rel="stylesheet" href="tutorial.css" type="text/css">
</head>
<body>

<div class="main">

<!-- doxygen-header.html ends here -->
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>cfg_callback_t
: <a class="el" href="confuse_8h.html#352a1a9074937ca131860891ed5c18c0">confuse.h</a>
<li>cfg_errfunc_t
: <a class="el" href="confuse_8h.html#e4244b478d80a5ec06a1f5a46dd04fbe">confuse.h</a>
<li>cfg_free_func_t
: <a class="el" href="confuse_8h.html#a784e6c6702dedf1eb00fcfe0899ecab">confuse.h</a>
<li>cfg_func_t
: <a class="el" href="confuse_8h.html#f781d6e81a4dec706ae4d9848b26918d">confuse.h</a>
<li>cfg_print_func_t
: <a class="el" href="confuse_8h.html#488182780ff16a94457f0d1242416154">confuse.h</a>
<li>cfg_validate_callback_t
: <a class="el" href="confuse_8h.html#4d01aba329210d110238d64d2047d502">confuse.h</a>
</ul>
</div>
<!-- doxygen-footer.html starts here -->
  </div>
 </body>
</html>
