<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>confuse: libConfuse Documentation</title>
 <link rel="stylesheet" href="tutorial.css" type="text/css">
</head>
<body>

<div class="main">

<!-- doxygen-header.html ends here -->
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>libConfuse Documentation</h1>
<p>
<h3 align="center">2.7 </h3><h2><a class="anchor" name="intro">
intro</a></h2>
Copyright &copy; 2002-2003 Martin Hedenfalk &lt;<a href="mailto:martin@bzero.se">martin@bzero.se</a>&gt;<p>
The latest versions of this manual and the libConfuse software are available at <a href="http://www.nongnu.org/confuse/">http://www.nongnu.org/confuse/</a><p>
<em>If you can't convince, confuse.</em> </div>
<!-- doxygen-footer.html starts here -->
  </div>
 </body>
</html>
