<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>confuse: cfg_t Struct Reference</title>
 <link rel="stylesheet" href="tutorial.css" type="text/css">
</head>
<body>

<div class="main">

<!-- doxygen-header.html ends here -->
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cfg_t Struct Reference</h1><!-- doxytag: class="cfg_t" -->Data structure holding information about a "section".  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="confuse_8h-source.html">confuse.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b4066552cd320b6a7f34fb6593474d1"></a><!-- doxytag: member="cfg_t::flags" ref="9b4066552cd320b6a7f34fb6593474d1" args="" -->
cfg_flag_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcfg__t.html#9b4066552cd320b6a7f34fb6593474d1">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Any flags passed to <a class="el" href="confuse_8h.html#ec07794916564c8ab437e030ac618aa8" title="Create and initialize a cfg_t structure.">cfg_init()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="725fb2555ab71a36eb8f5c461c731e64"></a><!-- doxytag: member="cfg_t::name" ref="725fb2555ab71a36eb8f5c461c731e64" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcfg__t.html#725fb2555ab71a36eb8f5c461c731e64">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of this section, the root section returned from <a class="el" href="confuse_8h.html#ec07794916564c8ab437e030ac618aa8" title="Create and initialize a cfg_t structure.">cfg_init()</a> is always named "root". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2afb9c3a1087ff2cecd893ff7ab65123"></a><!-- doxytag: member="cfg_t::opts" ref="2afb9c3a1087ff2cecd893ff7ab65123" args="" -->
<a class="el" href="structcfg__opt__t.html">cfg_opt_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcfg__t.html#2afb9c3a1087ff2cecd893ff7ab65123">opts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of options. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74db29ce5d3b2d4cf99b9db1f6f5139d"></a><!-- doxytag: member="cfg_t::title" ref="74db29ce5d3b2d4cf99b9db1f6f5139d" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcfg__t.html#74db29ce5d3b2d4cf99b9db1f6f5139d">title</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional title for this section, only set if CFGF_TITLE flag is set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4a7d62ed73689853a0045412ab30a24"></a><!-- doxytag: member="cfg_t::filename" ref="f4a7d62ed73689853a0045412ab30a24" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcfg__t.html#f4a7d62ed73689853a0045412ab30a24">filename</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the file being parsed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5bd45667c23f040a20b2f2c0eacf7b1b"></a><!-- doxytag: member="cfg_t::line" ref="5bd45667c23f040a20b2f2c0eacf7b1b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcfg__t.html#5bd45667c23f040a20b2f2c0eacf7b1b">line</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Line number in the config file. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="confuse_8h.html#e4244b478d80a5ec06a1f5a46dd04fbe">cfg_errfunc_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcfg__t.html#63b77129d671d1a7b2179c2aeb52ad10">errfunc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function (if set with cfg_set_error_function) is called for any error message.  <a href="#63b77129d671d1a7b2179c2aeb52ad10"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data structure holding information about a "section". 
<p>
Sections can be nested. A section has a list of options (strings, numbers, booleans or other sections) grouped together. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="ftpconf_8c-example.html#_a0">ftpconf.c</a>, <a class="el" href="reread_8c-example.html#_a0">reread.c</a>, and <a class="el" href="simple_8c-example.html#_a6">simple.c</a>.</dl><hr><h2>Field Documentation</h2>
<a class="anchor" name="63b77129d671d1a7b2179c2aeb52ad10"></a><!-- doxytag: member="cfg_t::errfunc" ref="63b77129d671d1a7b2179c2aeb52ad10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="confuse_8h.html#e4244b478d80a5ec06a1f5a46dd04fbe">cfg_errfunc_t</a> <a class="el" href="structcfg__t.html#63b77129d671d1a7b2179c2aeb52ad10">cfg_t::errfunc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function (if set with cfg_set_error_function) is called for any error message. 
<p>

<p>Referenced by <a class="el" href="confuse_8c-source.html#l00730">cfg_error()</a>, <a class="el" href="confuse_8c-source.html#l01093">cfg_init()</a>, <a class="el" href="confuse_8c-source.html#l00719">cfg_set_error_function()</a>, and <a class="el" href="confuse_8c-source.html#l00531">cfg_setopt()</a>.</p>

</div>
</div><p>
</div>
<!-- doxygen-footer.html starts here -->
  </div>
 </body>
</html>
