<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>confuse: cfg_opt_t Struct Reference</title>
 <link rel="stylesheet" href="tutorial.css" type="text/css">
</head>
<body>

<div class="main">

<!-- doxygen-header.html ends here -->
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cfg_opt_t Struct Reference</h1><!-- doxytag: class="cfg_opt_t" -->Data structure holding information about an option.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="confuse_8h-source.html">confuse.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2acae1acce8676cef5cf9d90d5198188"></a><!-- doxytag: member="cfg_opt_t::name" ref="2acae1acce8676cef5cf9d90d5198188" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcfg__opt__t.html#2acae1acce8676cef5cf9d90d5198188">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the option. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0cdd99a97da9f62a6876421571842c5a"></a><!-- doxytag: member="cfg_opt_t::type" ref="0cdd99a97da9f62a6876421571842c5a" args="" -->
<a class="el" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c7">cfg_type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcfg__opt__t.html#0cdd99a97da9f62a6876421571842c5a">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of option. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6c23c379f0c391d665faeaaf9c49d64"></a><!-- doxytag: member="cfg_opt_t::nvalues" ref="f6c23c379f0c391d665faeaaf9c49d64" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcfg__opt__t.html#f6c23c379f0c391d665faeaaf9c49d64">nvalues</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of values parsed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed01618b386409cdd2305ba2ec3b5028"></a><!-- doxytag: member="cfg_opt_t::values" ref="ed01618b386409cdd2305ba2ec3b5028" args="" -->
<a class="el" href="unioncfg__value__t.html">cfg_value_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcfg__opt__t.html#ed01618b386409cdd2305ba2ec3b5028">values</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of found values. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dba3a76e9eccb195383327f645f79da0"></a><!-- doxytag: member="cfg_opt_t::flags" ref="dba3a76e9eccb195383327f645f79da0" args="" -->
cfg_flag_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcfg__opt__t.html#dba3a76e9eccb195383327f645f79da0">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3361a9b809e83d22e911b32e10387d9"></a><!-- doxytag: member="cfg_opt_t::subopts" ref="a3361a9b809e83d22e911b32e10387d9" args="" -->
<a class="el" href="structcfg__opt__t.html">cfg_opt_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcfg__opt__t.html#a3361a9b809e83d22e911b32e10387d9">subopts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suboptions (only applies to sections). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b7d4ec69eb37823f90989e876fe59be"></a><!-- doxytag: member="cfg_opt_t::def" ref="2b7d4ec69eb37823f90989e876fe59be" args="" -->
<a class="el" href="structcfg__defvalue__t.html">cfg_defvalue_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcfg__opt__t.html#2b7d4ec69eb37823f90989e876fe59be">def</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ae186c0caf8c6208675e08a7a608448"></a><!-- doxytag: member="cfg_opt_t::func" ref="7ae186c0caf8c6208675e08a7a608448" args="" -->
<a class="el" href="confuse_8h.html#f781d6e81a4dec706ae4d9848b26918d">cfg_func_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcfg__opt__t.html#7ae186c0caf8c6208675e08a7a608448">func</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function callback for CFGT_FUNC options. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aee50731d3e47f2037155d05c7628fa4"></a><!-- doxytag: member="cfg_opt_t::simple_value" ref="aee50731d3e47f2037155d05c7628fa4" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcfg__opt__t.html#aee50731d3e47f2037155d05c7628fa4">simple_value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to user-specified variable to store simple values (created with the CFG_SIMPLE_* initializers). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c391c4830df02c70d92c1438fee812e"></a><!-- doxytag: member="cfg_opt_t::parsecb" ref="5c391c4830df02c70d92c1438fee812e" args="" -->
<a class="el" href="confuse_8h.html#352a1a9074937ca131860891ed5c18c0">cfg_callback_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcfg__opt__t.html#5c391c4830df02c70d92c1438fee812e">parsecb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value parsing callback function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="99bfdb357aca5b75254352a54fd6f9be"></a><!-- doxytag: member="cfg_opt_t::validcb" ref="99bfdb357aca5b75254352a54fd6f9be" args="" -->
<a class="el" href="confuse_8h.html#4d01aba329210d110238d64d2047d502">cfg_validate_callback_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcfg__opt__t.html#99bfdb357aca5b75254352a54fd6f9be">validcb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value validating callback function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6b58f20b560e054150136fe1818cc44"></a><!-- doxytag: member="cfg_opt_t::pf" ref="d6b58f20b560e054150136fe1818cc44" args="" -->
<a class="el" href="confuse_8h.html#488182780ff16a94457f0d1242416154">cfg_print_func_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcfg__opt__t.html#d6b58f20b560e054150136fe1818cc44">pf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print callback function <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data structure holding information about an option. 
<p>
The value(s) are stored as an array of fundamental values (strings, numbers, etc). <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="ftpconf_8c-example.html#_a1">ftpconf.c</a>, <a class="el" href="reread_8c-example.html#_a1">reread.c</a>, and <a class="el" href="simple_8c-example.html#_a0">simple.c</a>.</dl></div>
<!-- doxygen-footer.html starts here -->
  </div>
 </body>
</html>
