<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>confuse: cfg_value_t Union Reference</title>
 <link rel="stylesheet" href="tutorial.css" type="text/css">
</head>
<body>

<div class="main">

<!-- doxygen-header.html ends here -->
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cfg_value_t Union Reference</h1><!-- doxytag: class="cfg_value_t" -->Data structure holding the value of a fundamental option value.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="confuse_8h-source.html">confuse.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a72899aba82866c330379808f5a92b82"></a><!-- doxytag: member="cfg_value_t::number" ref="a72899aba82866c330379808f5a92b82" args="" -->
long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncfg__value__t.html#a72899aba82866c330379808f5a92b82">number</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer value <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2e403d70d11800811b81032b4b7e032"></a><!-- doxytag: member="cfg_value_t::fpnumber" ref="d2e403d70d11800811b81032b4b7e032" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncfg__value__t.html#d2e403d70d11800811b81032b4b7e032">fpnumber</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">floating point value <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9213cfe5b50eb6d2c5fec1e0a1ff3c8a"></a><!-- doxytag: member="cfg_value_t::boolean" ref="9213cfe5b50eb6d2c5fec1e0a1ff3c8a" args="" -->
<a class="el" href="confuse_8h.html#4bce4b6aed9b07489d6a5c70321907e4">cfg_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncfg__value__t.html#9213cfe5b50eb6d2c5fec1e0a1ff3c8a">boolean</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">boolean value <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7406159ddee3574d8ded326af1ab0764"></a><!-- doxytag: member="cfg_value_t::string" ref="7406159ddee3574d8ded326af1ab0764" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncfg__value__t.html#7406159ddee3574d8ded326af1ab0764">string</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">string value <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d27d8470954ed35947dfcf3bcc52796"></a><!-- doxytag: member="cfg_value_t::section" ref="6d27d8470954ed35947dfcf3bcc52796" args="" -->
<a class="el" href="structcfg__t.html">cfg_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncfg__value__t.html#6d27d8470954ed35947dfcf3bcc52796">section</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">section value <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="401f5e5ef96fd0c3cdb7abd7ce11a3bb"></a><!-- doxytag: member="cfg_value_t::ptr" ref="401f5e5ef96fd0c3cdb7abd7ce11a3bb" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncfg__value__t.html#401f5e5ef96fd0c3cdb7abd7ce11a3bb">ptr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">user-defined value <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data structure holding the value of a fundamental option value. </div>
<!-- doxygen-footer.html starts here -->
  </div>
 </body>
</html>
