<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_refresh"
                android:background="#00796B" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="#00796B"
                android:text="@string/refresh"
                android:textColor="#FFFFFF"
                android:maxLines="1"
                android:textAllCaps="true"
                android:gravity="center"
                android:textStyle="normal|bold"></TextView>

        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/logView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:typeface="monospace"
                android:text=""
                android:textSize="9sp"
                android:textColor="#212121"></TextView>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
