<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="OOR" parent="Theme.AppCompat.Light">
        <item name="android:colorPrimary">#00796b</item>
        <item name="android:colorPrimaryDark">#00796b</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColorSecondary">#b2dfdb</item>
        <item name="android:colorAccent">#00796b</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

</resources>