{
  "name": "lokinet-monitor",
  "version": "0.0.1",
  "description": "Lokinet monitor",
  "main": "monitor_client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loki-project/loki-network.git"
  },
  "keywords": [
    "lokinet"
  ],
  "author": "Ryan Tharp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loki-project/loki-network/issues"
  },
  "homepage": "https://github.com/loki-project/loki-network#readme",
  "dependencies": {
    "net-ping": "^1.2.3"
  }
}
